# and-capstone

./: .gitignore  README.md  app-release.apk  keystore.jks  keystore.properties
app/: build.gradle
app/src/androidTest/java/com/flaiker/sc2profiler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flaiker/sc2profiler/: LadderFragment.java  LadderRecyclerViewAdapter.java  MainActivity.java  ProfileFragment.java
app/src/main/java/com/flaiker/sc2profiler/dummy/: DummyContent.java
app/src/main/java/com/flaiker/sc2profiler/models/: League.java  Profile.java  Race.java  Ranking.java
app/src/main/java/com/flaiker/sc2profiler/persistence/: LadderContentProvider.java  LadderContract.java  LadderDbHelper.java
app/src/main/java/com/flaiker/sc2profiler/sync/: BattlenetApiJsonParser.java  LadderSyncIntentService.java  LadderSyncTask.java  SyncHelper.java
app/src/main/java/com/flaiker/sc2profiler/ui/: LadderFragment.java  LadderRecyclerViewAdapter.java  MainActivity.java  ProfileDetailActivity.java  ProfileDetailFragment.java  ProfileFragment.java  ProfileRecyclerViewAdapter.java  ProfileWidget.java  ProfileWidgetConfigureActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main_content.xml  activity_profile_detail.xml  content_profile_detail.xml  dialog_add_profile.xml  fragment_ladder_list.xml  fragment_ladder_rank.xml  fragment_main.xml  fragment_profile.xml  fragment_profile_detail.xml  fragment_profile_entry.xml  profile_widget.xml  profile_widget_configure.xml
app/src/main/res/layout-w900dp/: activity_main_content.xml
app/src/main/res/menu/: menu_main.xml  menu_profile_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml  styles.xml
app/src/main/res/xml/: profile_widget_info.xml
app/src/test/java/com/flaiker/sc2profiler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
